<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            /* font-family: "Courier New"; */
        }

        #main {
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            margin-bottom: 20px;
            color: blue;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
            background-color: yellow;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background-color: black;
            color: yellow;
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        form {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <br>
    <div class="container-fluid">

        <div id="main">
            <h1>FIND WEATHER OF YOUR CITY</h1>
            <form method="GET">
                <label for="city"></label>
                <input type="text" name="city" placeholder="City Name"><br>
                <input type="submit" value="submit" />
            </form>
            {% if result %}
            <center>
                <div class="card" style="width: 28rem;color: blueviolet;background-color: aqua;">
                    
                    <h3>{{ result.region }}</h3>
                    <h3>{{ result.dayhour }}</h3>
                    <h3>{{ result.temp_now }}</h3>
                    <h3>{{ result.weather_now }}</h3>
                    
                </div>
            </center>
            {% endif %}
        </div>
    </div>
</body>

</html>